# disney-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valoy/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoy/disney/: App.kt
app/src/main/java/com/valoy/disney/coroutines/: NetworkFailureException.kt  Result.kt
app/src/main/java/com/valoy/disney/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/valoy/disney/domain/action/: GetCharacters.kt
app/src/main/java/com/valoy/disney/domain/model/: Characters.kt
app/src/main/java/com/valoy/disney/domain/repository/: CharacterRepository.kt
app/src/main/java/com/valoy/disney/infra/client/: CharacterClient.kt
app/src/main/java/com/valoy/disney/infra/dto/: CharacterDTO.kt  CharacterResponse.kt  InfoDTO.kt
app/src/main/java/com/valoy/disney/infra/repository/: RemoteCharacterRepository.kt
app/src/main/java/com/valoy/disney/presentation/: MainActivity.kt  MainComponentActivity.kt
app/src/main/java/com/valoy/disney/presentation/characters/: CharacterAdapter.kt  CharactersComposeScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/valoy/disney/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valoy/disney/: CoroutineMainDispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/valoy/disney/presentation/characters/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
